<html>
<head>
<Title> Try your luck - By Kundan Jha</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
<style>
img {
  border: 1px solid #ddd;
  width: 94px;
  padding: 3px;
}

img:hover {
  box-shadow: 0 0 5px 5px rgba(0, 140, 186, 0.5);
}
</style>
<script>
let playerName = localStorage.getItem("playerName");
let luckyNumber = null;
let deck = [];
let cardMap = new Map();
let total=localStorage.getItem("total")=== null ? 0 : localStorage.getItem("total");
let won=localStorage.getItem("won") === null ? 0 : localStorage.getItem("won");
let lost=localStorage.getItem("lost") === null ? 0: localStorage.getItem("lost");

cardMap.set(0, 'https://upload.wikimedia.org/wikipedia/commons/2/26/Atlas_deck_10_of_clubs.svg');
cardMap.set(1, 'https://upload.wikimedia.org/wikipedia/commons/e/e9/Atlas_deck_10_of_diamonds.svg');
cardMap.set(2, 'https://upload.wikimedia.org/wikipedia/commons/9/91/Atlas_deck_10_of_spades.svg');
cardMap.set(3, 'https://upload.wikimedia.org/wikipedia/commons/7/73/Atlas_deck_10_of_hearts.svg');
cardMap.set(4, 'https://upload.wikimedia.org/wikipedia/commons/0/06/Atlas_deck_2_of_clubs.svg');
cardMap.set(5, 'https://upload.wikimedia.org/wikipedia/commons/4/4b/Atlas_deck_2_of_diamonds.svg');
cardMap.set(6, 'https://upload.wikimedia.org/wikipedia/commons/8/8a/Atlas_deck_2_of_hearts.svg');
cardMap.set(7, 'https://upload.wikimedia.org/wikipedia/commons/0/00/Atlas_deck_2_of_spades.svg');
cardMap.set(8, 'https://upload.wikimedia.org/wikipedia/commons/5/57/Atlas_deck_3_of_clubs.svg');
cardMap.set(9, 'https://upload.wikimedia.org/wikipedia/commons/a/a8/Atlas_deck_3_of_diamonds.svg');
cardMap.set(10, 'https://upload.wikimedia.org/wikipedia/commons/1/17/Atlas_deck_3_of_hearts.svg');
cardMap.set(11, 'https://upload.wikimedia.org/wikipedia/commons/8/89/Atlas_deck_3_of_spades.svg');
cardMap.set(12, 'https://upload.wikimedia.org/wikipedia/commons/4/4e/Atlas_deck_4_of_clubs.svg');
cardMap.set(13, 'https://upload.wikimedia.org/wikipedia/commons/a/aa/Atlas_deck_4_of_diamonds.svg');
cardMap.set(14, 'https://upload.wikimedia.org/wikipedia/commons/d/d1/Atlas_deck_4_of_hearts.svg');
cardMap.set(15, 'https://upload.wikimedia.org/wikipedia/commons/b/b9/Atlas_deck_4_of_spades.svg');
cardMap.set(16, 'https://upload.wikimedia.org/wikipedia/commons/8/88/Atlas_deck_5_of_clubs.svg');
cardMap.set(17, 'https://upload.wikimedia.org/wikipedia/commons/a/a1/Atlas_deck_5_of_diamonds.svg');
cardMap.set(18, 'https://upload.wikimedia.org/wikipedia/commons/5/57/Atlas_deck_5_of_hearts.svg');
cardMap.set(19, 'https://upload.wikimedia.org/wikipedia/commons/e/ed/Atlas_deck_5_of_spades.svg');
cardMap.set(20, 'https://upload.wikimedia.org/wikipedia/commons/8/88/Atlas_deck_6_of_clubs.svg');
cardMap.set(21, 'https://upload.wikimedia.org/wikipedia/commons/7/74/Atlas_deck_6_of_diamonds.svg');
cardMap.set(22, 'https://upload.wikimedia.org/wikipedia/commons/a/a6/Atlas_deck_6_of_hearts.svg');
cardMap.set(23, 'https://upload.wikimedia.org/wikipedia/commons/3/3c/Atlas_deck_6_of_spades.svg');
cardMap.set(24, 'https://upload.wikimedia.org/wikipedia/commons/6/6e/Atlas_deck_7_of_clubs.svg');
cardMap.set(25, 'https://upload.wikimedia.org/wikipedia/commons/c/c4/Atlas_deck_7_of_diamonds.svg');
cardMap.set(26, 'https://upload.wikimedia.org/wikipedia/commons/b/b0/Atlas_deck_7_of_hearts.svg');
cardMap.set(27, 'https://upload.wikimedia.org/wikipedia/commons/c/c1/Atlas_deck_7_of_spades.svg');
cardMap.set(28, 'https://upload.wikimedia.org/wikipedia/commons/5/50/Atlas_deck_8_of_clubs.svg');
cardMap.set(29, 'https://upload.wikimedia.org/wikipedia/commons/4/4c/Atlas_deck_8_of_diamonds.svg');
cardMap.set(30, 'https://upload.wikimedia.org/wikipedia/commons/0/0b/Atlas_deck_8_of_hearts.svg');
cardMap.set(31, 'https://upload.wikimedia.org/wikipedia/commons/f/f2/Atlas_deck_8_of_spades.svg');
cardMap.set(32, 'https://upload.wikimedia.org/wikipedia/commons/2/27/Atlas_deck_9_of_clubs.svg');
cardMap.set(33, 'https://upload.wikimedia.org/wikipedia/commons/7/77/Atlas_deck_9_of_diamonds.svg');
cardMap.set(34, 'https://upload.wikimedia.org/wikipedia/commons/0/0f/Atlas_deck_9_of_hearts.svg');
cardMap.set(35, 'https://upload.wikimedia.org/wikipedia/commons/a/a2/Atlas_deck_9_of_spades.svg');
cardMap.set(36, 'https://upload.wikimedia.org/wikipedia/commons/d/de/Atlas_deck_ace_of_clubs.svg');
cardMap.set(37, 'https://upload.wikimedia.org/wikipedia/commons/1/1a/Atlas_deck_ace_of_diamonds.svg');
cardMap.set(38, 'https://upload.wikimedia.org/wikipedia/commons/3/3e/Atlas_deck_ace_of_hearts.svg');
cardMap.set(39, 'https://upload.wikimedia.org/wikipedia/commons/7/75/Atlas_deck_ace_of_spades.svg');
cardMap.set(40, 'https://upload.wikimedia.org/wikipedia/commons/5/5d/Atlas_deck_jack_of_clubs.svg');
cardMap.set(41, 'https://upload.wikimedia.org/wikipedia/commons/6/6e/Atlas_deck_jack_of_diamonds.svg');
cardMap.set(42, 'https://upload.wikimedia.org/wikipedia/commons/a/a3/Atlas_deck_jack_of_hearts.svg');
cardMap.set(43, 'https://upload.wikimedia.org/wikipedia/commons/2/2e/Atlas_deck_jack_of_spades.svg');
cardMap.set(44, 'https://upload.wikimedia.org/wikipedia/commons/c/c5/Atlas_deck_king_of_clubs.svg');
cardMap.set(45, 'https://upload.wikimedia.org/wikipedia/commons/b/b8/Atlas_deck_king_of_diamonds.svg');
cardMap.set(46, 'https://upload.wikimedia.org/wikipedia/commons/b/b8/Atlas_deck_king_of_diamonds.svg');
cardMap.set(47, 'https://upload.wikimedia.org/wikipedia/commons/7/7a/Atlas_deck_king_of_spades.svg');
cardMap.set(48, 'https://upload.wikimedia.org/wikipedia/commons/5/59/Atlas_deck_queen_of_clubs.svg');
cardMap.set(49, 'https://upload.wikimedia.org/wikipedia/commons/b/bc/Atlas_deck_queen_of_diamonds.svg');
cardMap.set(50, 'https://upload.wikimedia.org/wikipedia/commons/6/60/Atlas_deck_queen_of_hearts.svg');
cardMap.set(51, 'https://upload.wikimedia.org/wikipedia/commons/6/60/Atlas_deck_queen_of_hearts.svg');

function shuffle(array) {
  var m = array.length;
  var t;
  var i;

  // While there remain elements to shuffle…
  while (m) {

    // Pick a remaining element…
    i = Math.floor(Math.random() * m--);

    // And swap it with the current element.
    t = array[m];
    array[m] = array[i];
    array[i] = t;
  }
  return array;
}

function initlize() {
	cardMap.forEach( (value, key, map) => {
	  document.getElementById("cards").innerHTML+="<img src='"+ `${value}` +"' onclick='selected("+ `${key}` +")' data-toggle='modal' data-target='#myModal' data-backdrop='static' data-keyboard='false'>";
	  deck.push(`${key}`);
	});
	deck = shuffle(deck);
}

function selected(cardNumber) {
	luckyNumber = cardNumber;
	document.getElementById("selected-image").innerHTML="<center><img src='"+ cardMap.get(cardNumber) +"' ><center>";
	document.getElementById("playerName").value = playerName;
	enableGame(document.getElementById("playerName"));
}

function start() {
	playerName = document.getElementById("playerName").value.trim();
	localStorage.setItem("playerName", playerName);
	document.getElementById("first").style.display = "none";
	document.getElementById("second").style.display = "block";
	document.getElementById("user-selection").innerHTML='<table class="table table-striped table-bordered"><tr><td><center><B>Hello '+ playerName +',<br>Welcome to "Try Your Luck Game !!!"<br>Your selected lucky card</B><br><i class="fa fa-arrow-right" style="font-size:48px;color:green"></i><center></td><td><center><img src="'+ cardMap.get(luckyNumber) +'"></center></td><td><center><div id="score"><b>Score<br>Total : '+ total +'<br>Won : '+ won +'<br>Lost : '+lost+'</b></div><button class="btn btn-primary" data-dismiss="modal" onclick="playAgain()" id="playAgainBtn">Change Lucky Card</button></center></td></tr></table>';
}

function play() {
	document.getElementById("play").innerHTML='<i class="fa fa-spinner fa-spin"></i>';
	var userValue = deck.pop() ;
	var computerValue = deck.pop();
	var table = document.getElementById("board");
	var row = table.insertRow(1);	
	var cell1 = row.insertCell(0);
	cell1.innerHTML = '<center><img src="'+ cardMap.get(parseInt(userValue)) +'"></center>';
	var cell2 = row.insertCell(1);
	cell2.innerHTML = '';
	var cell3 = row.insertCell(2);
	cell3.innerHTML = '<center><img src="'+ cardMap.get(parseInt(computerValue)) +'"></center>';;
	
	if(luckyNumber == userValue || luckyNumber == computerValue) {
		$("#resultModal").modal({backdrop: 'static',keyboard: false});
		$("#resultModal").modal("show");
		document.getElementById("result").style.display = "block";
		document.getElementById("play").disabled=true;
		localStorage.setItem("total",++total)
	}
	if(luckyNumber == userValue) {
		document.getElementById("result").innerHTML = "<center><i class='far fa-thumbs-up' style='font-size:75px;color:green'></i><br><H1>Won</H1></center>";
		document.getElementById("result").classList.add('alert-success');
		localStorage.setItem("won",++won)
	} else if(luckyNumber == computerValue) {
		document.getElementById("result").innerHTML = "<center><i class='far fa-thumbs-down' style='font-size:75px;color:red'></i><br><H1>Lost</H1></center>";
		document.getElementById("result").classList.add('alert-danger');
		localStorage.setItem("lost",++lost)
	}
	document.getElementById("play").innerHTML='<i class="fa fa-play"></i>';
}
function enableGame(txt) {
  var bt = document.getElementById('startGameBtn');
  if (txt.value.trim() === '') {
    bt.setAttribute("disabled", "true");
  } else {
    bt.removeAttribute("disabled");
  }
}

function playAgain() {
	luckyNumber = null;
	document.getElementById("first").style.display = "block";
	document.getElementById("second").style.display = "none";
	commonReset();
	initlize();
}

function playAgainSameCard() {
	commonReset();
	initlize();
	document.getElementById("score").innerHTML='<b>Score<br>Total : '+ total +'<br>Won : '+ won +'<br>Lost : '+lost+'</b>';
}
function commonReset() {
	deck = [];
	document.getElementById("play").disabled=false;
	var table = document.getElementById("board");
	for (var x=table.rows.length-1; x>0; x--) {
		table.deleteRow(x);
	}
}
</script>
</head>
<body onload="initlize()">
<div id="game">
	<div id="first" style="display:block">
		<center><B><h7>Select your lucky card.</h7></B></center>
		<div class="container-fluid" id="cards"></div>
	</div>
	
	<div id="second" style="display:none">
		<div class=".container-fluid">
			<div class="card" id="user-selection"></div>
			<table id="board" class="table table-striped">
				<thead class="thead-dark">
					<tr>
					  <th scope="col"><center>You Card(s)</center></th>
					  <th scope="col"><center><Button id="play" onClick="play()" class="btn btn-primary"><i class="fa fa-play"></i></Button></center></th>
					  <th scope="col"><center>Computer Card(s)</center></th>
					</tr>
				</thead>
				<tbody style="overflow-y:scroll"></tbody>
			</table>
		</div>
	</div>
</div>

<div class="container">
  <div class="modal" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
		<div class="modal-header">
			<h5 class="modal-title">Selected lucky card</h5>
			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			  <span aria-hidden="true">&times;</span>
			</button>
		</div>
        <div class="modal-body">
			<div class="container-fluid" id="selected-image"></div><br>
			<input type="text" class="form-control" id="playerName" placeholder="Your Name?" onkeyup="enableGame(this)" />
		</div>
        <div class="modal-footer">
			<button class="btn btn-primary" data-dismiss="modal" onclick="start()" disabled="true" id="startGameBtn">Start Game</button>
			<button class="btn btn-secondary" data-dismiss="modal">Change Lucky Card</button>
        </div>
        
      </div>
    </div>
  </div>
</div>

<div class="container">
  <div class="modal" id="resultModal">
    <div class="modal-dialog">
      <div class="modal-content">
		<div class="modal-body" id="result">
		</div>
        <div class="modal-footer">
			<button class="btn btn-primary" data-dismiss="modal" onclick="playAgainSameCard()" id="playAgainSameCardBtn">Play Again</button>
			<button class="btn btn-secondary" data-dismiss="modal" onclick="playAgain()" id="playAgainBtn">Change Lucky Card</button>
        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
